Metrics	dataset
number_of_reads	45267
number_of_bases	54522903.0
median_read_length	1171.0
mean_read_length	1204.5
read_length_stdev	637.6
n50	1237.0
mean_qual	15.5
median_qual	17.3
longest_read_(with_Q):1	8630 (15.4)
longest_read_(with_Q):2	7147 (13.8)
longest_read_(with_Q):3	6706 (15.5)
longest_read_(with_Q):4	6668 (14.2)
longest_read_(with_Q):5	6664 (14.7)
highest_Q_read_(with_length):1	40.6 (270)
highest_Q_read_(with_length):2	40.4 (188)
highest_Q_read_(with_length):3	39.0 (1223)
highest_Q_read_(with_length):4	38.1 (643)
highest_Q_read_(with_length):5	37.4 (58)
Reads >Q5:	45267 (100.0%) 54.5Mb
Reads >Q7:	45267 (100.0%) 54.5Mb
Reads >Q10:	45267 (100.0%) 54.5Mb
Reads >Q12:	42173 (93.2%) 50.9Mb
Reads >Q15:	32737 (72.3%) 39.4Mb
