# integron_finder 2.0.5 
# cmd: integron_finder --local-max --func-annot --circ --cpu 12 -v --pdf --evalue-attc 4 --outdir . GCF_000006745.1/GCF_000006745.1_ASM674v1_genomic.fna
ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC	considered_topology
integron_01	NC_002506.1	NC_002506.1_269	309750	310712	-1	1.7e-26	protein	intI	intersection_tyr_intI	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_270	311034	311300	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_001	311314	311441	1	0.00045	attC	attC	attc_4	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_271	311455	312054	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_002	312191	312319	1	0.00029	attC	attC	attc_4	complete	No	750.0	circ
integron_01	NC_002506.1	NC_002506.1_272	312428	312628	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_003	312623	312748	1	0.00049	attC	attC	attc_4	complete	No	304.0	circ
integron_01	NC_002506.1	NC_002506.1_273	312764	313090	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_004	313111	313236	1	0.035	attC	attC	attc_4	complete	No	363.0	circ
integron_01	NC_002506.1	attc_005	313595	313721	1	2.1e-05	attC	attC	attc_4	complete	No	359.0	circ
integron_01	NC_002506.1	attc_006	314124	314253	1	0.00082	attC	attC	attc_4	complete	No	403.0	circ
integron_01	NC_002506.1	NC_002506.1_274	314325	314576	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_007	314586	314711	1	0.0062	attC	attC	attc_4	complete	No	333.0	circ
integron_01	NC_002506.1	NC_002506.1_275	314729	315160	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_008	315163	315290	1	0.016	attC	attC	attc_4	complete	No	452.0	circ
integron_01	NC_002506.1	NC_002506.1_276	315311	315940	1	2.8000000000000002e-123	protein	chloram_CatB-NCBIFAM	NF000490.1	complete	No	NA	circ
integron_01	NC_002506.1	attc_009	315935	316062	1	0.061	attC	attC	attc_4	complete	No	645.0	circ
integron_01	NC_002506.1	NC_002506.1_277	316096	316848	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_010	316850	316978	1	0.51	attC	attC	attc_4	complete	No	788.0	circ
integron_01	NC_002506.1	attc_011	317385	317513	1	0.035	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_278	317510	317914	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_012	317909	318036	1	0.14	attC	attC	attc_4	complete	No	396.0	circ
integron_01	NC_002506.1	attc_013	318446	318574	1	0.00012	attC	attC	attc_4	complete	No	410.0	circ
integron_01	NC_002506.1	attc_014	318982	319109	1	0.00011	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_279	319123	319800	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_015	319795	319923	1	0.42	attC	attC	attc_4	complete	No	686.0	circ
integron_01	NC_002506.1	NC_002506.1_280	319962	321170	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_016	321178	321306	1	0.0058	attC	attC	attc_4	complete	No	1255.0	circ
integron_01	NC_002506.1	NC_002506.1_281	321332	322036	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_017	322042	322170	1	0.001	attC	attC	attc_4	complete	No	736.0	circ
integron_01	NC_002506.1	NC_002506.1_282	322194	322532	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_018	322545	322673	1	0.11	attC	attC	attc_4	complete	No	375.0	circ
integron_01	NC_002506.1	NC_002506.1_283	322686	323003	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_284	323022	323264	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_019	323354	323482	1	0.0068	attC	attC	attc_4	complete	No	681.0	circ
integron_01	NC_002506.1	NC_002506.1_285	323508	323894	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_020	323889	324016	1	0.021	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_286	324073	324294	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_021	324398	324525	1	0.00016	attC	attC	attc_4	complete	No	382.0	circ
integron_01	NC_002506.1	NC_002506.1_287	324552	325088	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_022	325083	325211	1	0.014	attC	attC	attc_4	complete	No	558.0	circ
integron_01	NC_002506.1	NC_002506.1_288	325225	325740	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_023	325743	325870	1	0.00036	attC	attC	attc_4	complete	No	532.0	circ
integron_01	NC_002506.1	NC_002506.1_289	325890	326387	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_290	326384	326656	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_024	326746	326873	1	0.00025	attC	attC	attc_4	complete	No	876.0	circ
integron_01	NC_002506.1	attc_025	327282	327410	1	0.015	attC	attC	attc_4	complete	No	409.0	circ
integron_01	NC_002506.1	NC_002506.1_291	327424	327870	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_026	327875	328003	1	0.17	attC	attC	attc_4	complete	No	465.0	circ
integron_01	NC_002506.1	NC_002506.1_292	328018	328287	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_293	328280	328558	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_027	328613	328739	1	0.0002	attC	attC	attc_4	complete	No	610.0	circ
integron_01	NC_002506.1	attc_028	329249	329377	1	6e-05	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	attc_029	329718	329845	1	0.00076	attC	attC	attc_4	complete	No	341.0	circ
integron_01	NC_002506.1	NC_002506.1_294	329871	330257	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_295	330217	330336	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_030	330252	330380	1	0.014	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_296	330452	330703	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_031	330713	330838	1	0.0037	attC	attC	attc_4	complete	No	333.0	circ
integron_01	NC_002506.1	NC_002506.1_297	330917	331159	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_032	331178	331306	1	0.19	attC	attC	attc_4	complete	No	340.0	circ
integron_01	NC_002506.1	NC_002506.1_298	331411	331689	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_033	331816	331943	1	0.14	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	attc_034	332354	332481	1	0.022	attC	attC	attc_4	complete	No	411.0	circ
integron_01	NC_002506.1	NC_002506.1_299	332511	332978	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_035	332973	333100	1	0.00098	attC	attC	attc_4	complete	No	492.0	circ
integron_01	NC_002506.1	NC_002506.1_300	333106	333768	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_036	333774	333899	1	0.0032	attC	attC	attc_4	complete	No	674.0	circ
integron_01	NC_002506.1	NC_002506.1_301	333953	334219	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_302	334206	334451	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_037	334454	334579	1	0.11	attC	attC	attc_4	complete	No	555.0	circ
integron_01	NC_002506.1	NC_002506.1_303	334547	335341	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_038	335342	335467	1	0.14	attC	attC	attc_4	complete	No	763.0	circ
integron_01	NC_002506.1	attc_039	335870	335999	1	0.0033	attC	attC	attc_4	complete	No	403.0	circ
integron_01	NC_002506.1	NC_002506.1_304	336031	337035	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_040	337030	337157	1	0.014	attC	attC	attc_4	complete	No	1031.0	circ
integron_01	NC_002506.1	NC_002506.1_305	337188	337547	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_041	337542	337670	1	6e-05	attC	attC	attc_4	complete	No	385.0	circ
integron_01	NC_002506.1	attc_042	338180	338307	1	0.063	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	NC_002506.1_306	338321	338827	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_043	338830	338958	1	0.0004	attC	attC	attc_4	complete	No	523.0	circ
integron_01	NC_002506.1	NC_002506.1_307	338984	339370	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_308	339330	339449	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_044	339365	339493	1	0.072	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_309	339564	339830	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_045	339825	339953	1	0.00022	attC	attC	attc_4	complete	No	332.0	circ
integron_01	NC_002506.1	NC_002506.1_310	340025	340276	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_046	340286	340411	1	0.00014	attC	attC	attc_4	complete	No	333.0	circ
integron_01	NC_002506.1	NC_002506.1_311	340545	340970	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_047	341018	341146	1	0.0004	attC	attC	attc_4	complete	No	607.0	circ
integron_01	NC_002506.1	NC_002506.1_312	341176	341799	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_313	341784	341894	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_048	341810	341938	1	0.0055	attC	attC	attc_4	complete	No	664.0	circ
integron_01	NC_002506.1	NC_002506.1_314	342012	342491	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_049	342492	342617	1	0.0036	attC	attC	attc_4	complete	No	554.0	circ
integron_01	NC_002506.1	NC_002506.1_315	342679	343092	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_050	343098	343226	1	0.11	attC	attC	attc_4	complete	No	481.0	circ
integron_01	NC_002506.1	NC_002506.1_316	343243	343521	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_317	343518	343802	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_051	343856	343983	1	0.00079	attC	attC	attc_4	complete	No	630.0	circ
integron_01	NC_002506.1	NC_002506.1_318	343997	344512	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_052	344515	344642	1	0.0013	attC	attC	attc_4	complete	No	532.0	circ
integron_01	NC_002506.1	NC_002506.1_319	344589	345173	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_053	345272	345398	1	0.005	attC	attC	attc_4	complete	No	630.0	circ
integron_01	NC_002506.1	attc_054	345801	345930	1	0.036	attC	attC	attc_4	complete	No	403.0	circ
integron_01	NC_002506.1	NC_002506.1_320	345946	346419	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_055	346414	346539	1	0.00014	attC	attC	attc_4	complete	No	484.0	circ
integron_01	NC_002506.1	NC_002506.1_321	346568	347194	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_056	347197	347320	1	0.14	attC	attC	attc_4	complete	No	658.0	circ
integron_01	NC_002506.1	NC_002506.1_322	347350	348015	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_057	348023	348148	1	0.57	attC	attC	attc_4	complete	No	703.0	circ
integron_01	NC_002506.1	NC_002506.1_323	348195	348356	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_058	348410	348538	1	0.0016	attC	attC	attc_4	complete	No	262.0	circ
integron_01	NC_002506.1	attc_059	348946	349073	1	0.0042	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_324	349106	349501	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_060	349506	349634	1	0.0021	attC	attC	attc_4	complete	No	433.0	circ
integron_01	NC_002506.1	NC_002506.1_325	349629	349928	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_326	349925	350167	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_061	350235	350362	1	0.0012	attC	attC	attc_4	complete	No	601.0	circ
integron_01	NC_002506.1	NC_002506.1_327	350396	350974	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_062	350976	351101	1	0.056	attC	attC	attc_4	complete	No	614.0	circ
integron_01	NC_002506.1	NC_002506.1_328	351148	351309	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_063	351363	351491	1	0.83	attC	attC	attc_4	complete	No	262.0	circ
integron_01	NC_002506.1	NC_002506.1_329	351512	352195	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_064	352190	352318	1	2.7	attC	attC	attc_4	complete	No	699.0	circ
integron_01	NC_002506.1	NC_002506.1_330	352409	352675	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_065	352689	352816	1	0.00045	attC	attC	attc_4	complete	No	371.0	circ
integron_01	NC_002506.1	NC_002506.1_331	352830	353237	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_066	353565	353693	1	0.0018	attC	attC	attc_4	complete	No	749.0	circ
integron_01	NC_002506.1	NC_002506.1_332	353709	354644	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_067	354639	354763	1	0.039	attC	attC	attc_4	complete	No	946.0	circ
integron_01	NC_002506.1	NC_002506.1_333	354862	355884	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_334	355829	356431	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_335	356492	357058	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_336	357184	357810	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_337	358053	358361	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_068	358613	358741	1	0.83	attC	attC	attc_4	complete	No	3850.0	circ
integron_01	NC_002506.1	NC_002506.1_338	358779	359786	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_069	359781	359906	1	0.003	attC	attC	attc_4	complete	No	1040.0	circ
integron_01	NC_002506.1	attc_070	360417	360545	1	0.024	attC	attC	attc_4	complete	No	511.0	circ
integron_01	NC_002506.1	NC_002506.1_339	360581	360937	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_071	360940	361068	1	0.83	attC	attC	attc_4	complete	No	395.0	circ
integron_01	NC_002506.1	attc_072	361475	361601	1	1.1	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_340	361637	361993	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_073	361996	362124	1	0.00072	attC	attC	attc_4	complete	No	395.0	circ
integron_01	NC_002506.1	NC_002506.1_341	362092	362673	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_074	362668	362795	1	0.81	attC	attC	attc_4	complete	No	544.0	circ
integron_01	NC_002506.1	attc_075	363204	363332	1	0.0055	attC	attC	attc_4	complete	No	409.0	circ
integron_01	NC_002506.1	NC_002506.1_342	363279	363770	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_076	363765	363893	1	0.00062	attC	attC	attc_4	complete	No	433.0	circ
integron_01	NC_002506.1	NC_002506.1_343	363919	364266	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_077	364261	364389	1	0.096	attC	attC	attc_4	complete	No	368.0	circ
integron_01	NC_002506.1	NC_002506.1_344	364395	364706	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_078	364707	364834	1	0.0018	attC	attC	attc_4	complete	No	318.0	circ
integron_01	NC_002506.1	attc_079	365212	365338	1	0.0016	attC	attC	attc_4	complete	No	378.0	circ
integron_01	NC_002506.1	NC_002506.1_345	365351	365668	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_346	365687	365929	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_080	366019	366147	1	0.36	attC	attC	attc_4	complete	No	681.0	circ
integron_01	NC_002506.1	NC_002506.1_347	366171	366680	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_081	366675	366802	1	0.81	attC	attC	attc_4	complete	No	528.0	circ
integron_01	NC_002506.1	NC_002506.1_348	366770	367390	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_082	367407	367535	1	0.0021	attC	attC	attc_4	complete	No	605.0	circ
integron_01	NC_002506.1	attc_083	368045	368172	1	5.9e-05	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	attc_084	368681	368807	1	0.14	attC	attC	attc_4	complete	No	509.0	circ
integron_01	NC_002506.1	attc_085	369200	369328	1	0.057	attC	attC	attc_4	complete	No	393.0	circ
integron_01	NC_002506.1	NC_002506.1_349	369399	369713	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_350	369724	370041	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_086	370036	370161	1	0.27	attC	attC	attc_4	complete	No	708.0	circ
integron_01	NC_002506.1	attc_087	370557	370685	1	0.087	attC	attC	attc_4	complete	No	396.0	circ
integron_01	NC_002506.1	NC_002506.1_351	370653	371468	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_088	371463	371591	1	0.0088	attC	attC	attc_4	complete	No	778.0	circ
integron_01	NC_002506.1	NC_002506.1_352	371673	372503	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_089	372498	372625	1	0.086	attC	attC	attc_4	complete	No	907.0	circ
integron_01	NC_002506.1	NC_002506.1_353	372803	373042	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_090	373037	373165	1	0.88	attC	attC	attc_4	complete	No	412.0	circ
integron_01	NC_002506.1	NC_002506.1_354	373212	373373	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_091	373427	373554	1	0.31	attC	attC	attc_4	complete	No	262.0	circ
integron_01	NC_002506.1	NC_002506.1_355	373522	374364	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_092	374369	374497	1	0.077	attC	attC	attc_4	complete	No	815.0	circ
integron_01	NC_002506.1	NC_002506.1_356	374494	374949	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_093	374944	375071	1	0.0088	attC	attC	attc_4	complete	No	447.0	circ
integron_01	NC_002506.1	NC_002506.1_357	375133	375546	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_094	375552	375678	1	0.0043	attC	attC	attc_4	complete	No	481.0	circ
integron_01	NC_002506.1	NC_002506.1_358	375697	376131	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_095	376126	376253	1	0.00016	attC	attC	attc_4	complete	No	448.0	circ
integron_01	NC_002506.1	attc_096	376608	376735	1	0.36	attC	attC	attc_4	complete	No	355.0	circ
integron_01	NC_002506.1	attc_097	377142	377270	1	0.0068	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_359	377315	377935	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_098	377941	378069	1	0.014	attC	attC	attc_4	complete	No	671.0	circ
integron_01	NC_002506.1	NC_002506.1_360	378083	378598	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_099	378601	378728	1	0.00036	attC	attC	attc_4	complete	No	532.0	circ
integron_01	NC_002506.1	attc_100	379137	379265	1	0.035	attC	attC	attc_4	complete	No	409.0	circ
integron_01	NC_002506.1	NC_002506.1_361	379262	379609	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_101	379616	379744	1	0.005	attC	attC	attc_4	complete	No	351.0	circ
integron_01	NC_002506.1	NC_002506.1_362	379771	380229	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_102	380236	380364	1	0.00022	attC	attC	attc_4	complete	No	492.0	circ
integron_01	NC_002506.1	NC_002506.1_363	380380	380742	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_103	380746	380870	1	0.0012	attC	attC	attc_4	complete	No	382.0	circ
integron_01	NC_002506.1	attc_104	381278	381405	1	0.03	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_364	381420	382073	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_105	382068	382195	1	0.0012	attC	attC	attc_4	complete	No	663.0	circ
integron_01	NC_002506.1	NC_002506.1_365	382228	382623	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_106	382628	382755	1	0.002	attC	attC	attc_4	complete	No	433.0	circ
integron_01	NC_002506.1	NC_002506.1_366	382786	383145	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_107	383140	383268	1	6e-05	attC	attC	attc_4	complete	No	385.0	circ
integron_01	NC_002506.1	NC_002506.1_367	383373	383651	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_108	383778	383905	1	0.00076	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	NC_002506.1_368	383932	384468	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_109	384463	384591	1	0.00017	attC	attC	attc_4	complete	No	558.0	circ
integron_01	NC_002506.1	NC_002506.1_369	384607	384924	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_110	384929	385056	1	0.11	attC	attC	attc_4	complete	No	338.0	circ
integron_01	NC_002506.1	attc_111	385464	385592	1	0.018	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_370	385560	386315	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_112	386322	386449	1	0.17	attC	attC	attc_4	complete	No	730.0	circ
integron_01	NC_002506.1	NC_002506.1_371	386465	386779	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_113	386789	386917	1	0.83	attC	attC	attc_4	complete	No	340.0	circ
integron_01	NC_002506.1	NC_002506.1_372	387025	387450	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_114	387459	387586	1	0.08	attC	attC	attc_4	complete	No	542.0	circ
integron_01	NC_002506.1	NC_002506.1_373	387664	387945	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_374	387942	388301	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_115	388217	388345	1	0.015	attC	attC	attc_4	complete	No	631.0	circ
integron_01	NC_002506.1	attc_116	388855	388982	1	0.063	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	NC_002506.1_375	389015	389410	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_117	389415	389543	1	0.00062	attC	attC	attc_4	complete	No	433.0	circ
integron_01	NC_002506.1	NC_002506.1_376	389600	389821	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_377	389818	390009	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_378	390185	390610	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_118	390658	390786	1	0.0021	attC	attC	attc_4	complete	No	1115.0	circ
integron_01	NC_002506.1	attc_119	391296	391423	1	0.00076	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	NC_002506.1_379	391439	391753	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_120	391763	391890	1	0.0073	attC	attC	attc_4	complete	No	340.0	circ
integron_01	NC_002506.1	NC_002506.1_380	391972	392361	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_121	392370	392497	1	0.78	attC	attC	attc_4	complete	No	480.0	circ
integron_01	NC_002506.1	NC_002506.1_381	392515	393372	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_122	393367	393494	1	0.00062	attC	attC	attc_4	complete	No	870.0	circ
integron_01	NC_002506.1	attc_123	393901	394028	1	0.8	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_382	393996	394556	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_124	394551	394677	1	0.14	attC	attC	attc_4	complete	No	523.0	circ
integron_01	NC_002506.1	attc_125	395085	395213	1	0.0079	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_383	395245	396249	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_126	396244	396372	1	0.081	attC	attC	attc_4	complete	No	1031.0	circ
integron_01	NC_002506.1	NC_002506.1_384	396402	396848	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_127	396843	396971	1	0.0068	attC	attC	attc_4	complete	No	471.0	circ
integron_01	NC_002506.1	NC_002506.1_385	396968	397897	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_128	397892	398017	1	0.013	attC	attC	attc_4	complete	No	921.0	circ
integron_01	NC_002506.1	NC_002506.1_386	398032	398508	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_129	398503	398631	1	0.83	attC	attC	attc_4	complete	No	486.0	circ
integron_01	NC_002506.1	NC_002506.1_387	398645	399160	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_130	399163	399291	1	0.045	attC	attC	attc_4	complete	No	532.0	circ
integron_01	NC_002506.1	NC_002506.1_388	399296	399586	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_389	399576	399824	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_131	399879	400006	1	0.0015	attC	attC	attc_4	complete	No	588.0	circ
integron_01	NC_002506.1	NC_002506.1_390	400089	400280	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_391	400395	401048	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_132	401059	401186	1	0.00022	attC	attC	attc_4	complete	No	1053.0	circ
integron_01	NC_002506.1	NC_002506.1_392	401320	401745	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_133	401793	401920	1	4.6e-05	attC	attC	attc_4	complete	No	607.0	circ
integron_01	NC_002506.1	NC_002506.1_393	401953	402348	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_134	402353	402481	1	7.4e-05	attC	attC	attc_4	complete	No	433.0	circ
integron_01	NC_002506.1	NC_002506.1_394	402499	403029	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_135	403024	403152	1	0.072	attC	attC	attc_4	complete	No	543.0	circ
integron_01	NC_002506.1	NC_002506.1_395	403167	403667	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_136	403667	403793	1	4.8e-05	attC	attC	attc_4	complete	No	515.0	circ
integron_01	NC_002506.1	NC_002506.1_396	403924	404220	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_397	404320	404784	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_137	404983	405106	1	0.00049	attC	attC	attc_4	complete	No	1190.0	circ
integron_01	NC_002506.1	NC_002506.1_398	405167	406015	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_399	405982	406152	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_138	406261	406388	1	0.00039	attC	attC	attc_4	complete	No	1155.0	circ
integron_01	NC_002506.1	NC_002506.1_400	406403	406981	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_139	407509	407637	1	0.022	attC	attC	attc_4	complete	No	1121.0	circ
integron_01	NC_002506.1	NC_002506.1_401	407778	408392	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_140	408395	408521	1	3.7e-06	attC	attC	attc_4	complete	No	758.0	circ
integron_01	NC_002506.1	NC_002506.1_402	408539	409396	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_141	409391	409516	1	0.00017	attC	attC	attc_4	complete	No	870.0	circ
integron_01	NC_002506.1	NC_002506.1_403	409552	410103	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_142	410122	410249	1	5.9e-05	attC	attC	attc_4	complete	No	606.0	circ
integron_01	NC_002506.1	NC_002506.1_404	410246	410593	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_143	410600	410727	1	5.9e-05	attC	attC	attc_4	complete	No	351.0	circ
integron_01	NC_002506.1	attc_144	411237	411365	1	0.13	attC	attC	attc_4	complete	No	510.0	circ
integron_01	NC_002506.1	NC_002506.1_405	411407	411676	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_145	411684	411812	1	0.00055	attC	attC	attc_4	complete	No	319.0	circ
integron_01	NC_002506.1	attc_146	412220	412348	1	0.036	attC	attC	attc_4	complete	No	408.0	circ
integron_01	NC_002506.1	NC_002506.1_406	412374	412760	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_407	412720	412839	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_147	412755	412883	1	0.37	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_408	412962	413204	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_148	413223	413351	1	0.19	attC	attC	attc_4	complete	No	340.0	circ
integron_01	NC_002506.1	NC_002506.1_409	413348	413752	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_149	413747	413875	1	0.00077	attC	attC	attc_4	complete	No	396.0	circ
integron_01	NC_002506.1	NC_002506.1_410	413932	414153	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_411	414150	414341	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_150	414257	414384	1	0.00016	attC	attC	attc_4	complete	No	382.0	circ
integron_01	NC_002506.1	NC_002506.1_412	414441	414608	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_151	414766	414894	1	0.0075	attC	attC	attc_4	complete	No	382.0	circ
integron_01	NC_002506.1	NC_002506.1_413	414949	415281	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_414	415268	415582	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_152	415577	415704	1	0.0033	attC	attC	attc_4	complete	No	683.0	circ
integron_01	NC_002506.1	NC_002506.1_415	415719	416153	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_153	416163	416290	1	0.018	attC	attC	attc_4	complete	No	459.0	circ
integron_01	NC_002506.1	NC_002506.1_416	416321	416476	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_417	416601	417581	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_418	417709	417921	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_154	417950	418077	1	2.3	attC	attC	attc_4	complete	No	1660.0	circ
integron_01	NC_002506.1	NC_002506.1_419	418092	418784	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_420	418784	419185	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_155	419186	419311	1	0.00012	attC	attC	attc_4	complete	No	1109.0	circ
integron_01	NC_002506.1	NC_002506.1_421	419373	419786	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_156	419792	419918	1	2.9	attC	attC	attc_4	complete	No	481.0	circ
integron_01	NC_002506.1	NC_002506.1_422	419982	420251	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_423	420241	420528	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_157	420531	420659	1	0.57	attC	attC	attc_4	complete	No	613.0	circ
integron_01	NC_002506.1	NC_002506.1_424	420656	421111	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_158	421106	421233	1	0.81	attC	attC	attc_4	complete	No	447.0	circ
integron_01	NC_002506.1	attc_159	421640	421767	1	0.00038	attC	attC	attc_4	complete	No	407.0	circ
integron_01	NC_002506.1	NC_002506.1_425	421787	422284	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_426	422281	422553	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_160	422643	422770	1	0.014	attC	attC	attc_4	complete	No	876.0	circ
integron_01	NC_002506.1	NC_002506.1_427	422784	423452	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_161	423457	423585	1	0.18	attC	attC	attc_4	complete	No	687.0	circ
integron_01	NC_002506.1	NC_002506.1_428	423604	423891	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_162	423886	424014	1	0.00077	attC	attC	attc_4	complete	No	301.0	circ
integron_01	NC_002506.1	NC_002506.1_429	424032	424403	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_163	424398	424526	1	0.14	attC	attC	attc_4	complete	No	384.0	circ
integron_01	NC_002506.1	NC_002506.1_430	424626	424895	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_431	424892	425425	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_164	425433	425558	1	0.62	attC	attC	attc_4	complete	No	907.0	circ
integron_01	NC_002506.1	NC_002506.1_432	425627	425884	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_433	425872	426174	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_165	426188	426315	1	0.17	attC	attC	attc_4	complete	No	630.0	circ
integron_01	NC_002506.1	NC_002506.1_434	426312	427325	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_166	427326	427454	1	0.0059	attC	attC	attc_4	complete	No	1011.0	circ
integron_01	NC_002506.1	NC_002506.1_435	427422	427871	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_167	427866	427994	1	0.0041	attC	attC	attc_4	complete	No	412.0	circ
integron_01	NC_002506.1	NC_002506.1_436	427962	428291	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_437	428335	428772	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_438	428887	429054	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_168	429049	429176	1	0.00036	attC	attC	attc_4	complete	No	1055.0	circ
integron_01	NC_002506.1	NC_002506.1_439	429229	430101	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_169	430109	430236	1	3.8	attC	attC	attc_4	complete	No	933.0	circ
integron_01	NC_002506.1	NC_002506.1_440	430251	430850	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_170	430845	430972	1	0.0011	attC	attC	attc_4	complete	No	609.0	circ
integron_01	NC_002506.1	NC_002506.1_441	431042	431311	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_442	431305	431826	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_171	431821	431949	1	0.18	attC	attC	attc_4	complete	No	849.0	circ
integron_01	NC_002506.1	attc_172	432358	432486	1	0.00039	attC	attC	attc_4	complete	No	409.0	circ
integron_01	NC_002506.1	NC_002506.1_443	432501	432896	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_173	432891	433018	1	0.00092	attC	attC	attc_4	complete	No	405.0	circ
integron_01	NC_002506.1	NC_002506.1_444	433035	433313	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	NC_002506.1_445	433310	433594	-1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_174	433648	433775	1	0.035	attC	attC	attc_4	complete	No	630.0	circ
integron_01	NC_002506.1	NC_002506.1_446	433743	434303	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_175	434298	434425	1	0.00076	attC	attC	attc_4	complete	No	523.0	circ
integron_01	NC_002506.1	NC_002506.1_447	434487	434900	1	NA	protein	protein	NA	complete	No	NA	circ
integron_01	NC_002506.1	attc_176	434906	435034	1	0.014	attC	attC	attc_4	complete	No	481.0	circ
integron_01	NC_002506.1	NC_002506.1_448	435118	435387	1	NA	protein	protein	NA	complete	No	NA	circ
